name=LC_navTools
version=1.0
author=jim lee
maintainer=navTools@leftcoast.biz
sentence=Tools for marine navigation.
paragraph=Working on some sort of marine navigation device? These may help.
category=Data Processing
url=https://github.com/leftCoast/LC_navTools
architectures=*
depends=LC_baseTools
dot_a_linkage=true